<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术支持</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .ennote{
            margin-left: 15px;
            margin-right: 15px;
            font-size: 14px;
        }
        .container{
            margin-top: 40px;
            height: 1320px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        .item{
            width: 100%;
            height: 100px;
            margin-top: 20px;
            border-radius: 8px;
            text-align: center;
            line-height: 100px;
            color: black;
        }
        .bottomtext{
            width: 100%;
            height: 60px;
            font-size: 11px;
            color: #ccc;
            text-align: center;
            line-height: 60px;
        }
        .iconimageV{
            width :100px;
            height: 100px;
            margin-left: 0px;
        }
        .iconimage{
            width :80px;
            height: 80px;
            margin-top: 10px;
            border-radius: 16px;
            border: solid 1px #dedede;
        }
        .tlabel{
            font-size: 16px;
            font-weight: bold;
            color: #000;
            height: 30px;
            line-height: 30px;
            margin-top: -80px;
            margin-left: 105px;
            text-align: left;
        }
        .dlabel{
            font-size: 13px;
            color: #ccc;
            margin-top: 0px;
            height: 30px;
            line-height: 30px;
            margin-left: 105px;
            text-align: left;
        }
        .gbtn{
            margin-top: -55px;
            margin-left: 200px;
            width: 80px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            color: white;
            background-color: #0075ff;
        }
    </style>
    <script type="text/javascript">
        function jumptoappstore(e){
            // window.location.href = "https://apps.apple.com/cn/app/id"+e;
            window.location.href = "itms-apps://itunes.apple.com/app/id"+e;
        }
    </script>
</head>
<body>
    <h3 class="title">技术支持</h3>
    <div>
        <div class="ennote">
            <div><br></div>
            <div>感谢您的使用</div>
            <div>如果您在使用过程中遇到问题或者有任何意见和建议</div>
            <div>都可以在App内  -【我的】- 【意见反馈】中发邮件告知我。</div>
            <div>我的E-mail：chenhoox@qq.com</div>
        </div>
    </div>
    <div class="container">
        <div class="item" onclick="jumptoappstore('6444388954')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_translate.png" alt="icon">
            </div>
            <div class="tlabel">翻译</div>
            <div class="dlabel">超好用的翻译软件</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1643724562')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_wheel.png" alt="icon">
            </div>
            <div class="tlabel">小决定</div>
            <div class="dlabel">从此告别选择困难症</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1619626699')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_sudoku.png" alt="icon">
            </div>
            <div class="tlabel">数独Sudoku</div>
            <div class="dlabel">经典益智数字解谜游戏</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1530952802')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_jizhang.png" alt="icon">
            </div>
            <div class="tlabel">熊猫记账</div>
            <div class="dlabel">极简且强大的存钱记账工具</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1526033637')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_bizhi.png" alt="icon">
            </div>
            <div class="tlabel">壁纸大全</div>
            <div class="dlabel">精美手机电脑壁纸</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1561801851')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_daiban.png" alt="icon">
            </div>
            <div class="tlabel">极简待办事项</div>
            <div class="dlabel">让生活井井有条</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1533268812')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_timewidget.png" alt="icon">
            </div>
            <div class="tlabel">TimeWidget</div>
            <div class="dlabel">iOS桌面时钟小组件</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1536312237')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_mima.png" alt="icon">
            </div>
            <div class="tlabel">密码本</div>
            <div class="dlabel">极简、安全的密码本</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1549433680')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_xiangce.png" alt="icon">
            </div>
            <div class="tlabel">隐私相册</div>
            <div class="dlabel">安全的私人照片管家</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1530952660')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_sjgl.png" alt="icon">
            </div>
            <div class="tlabel">人生重开模拟器</div>
            <div class="dlabel">体验一百万种人生</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
        <div class="item" onclick="jumptoappstore('1532238946')">
            <div class="iconimageV">
                <img class="iconimage" src="./images/myapp_laji.png" alt="icon">
            </div>
            <div class="tlabel">垃圾分类</div>
            <div class="dlabel">垃圾分类查询</div>
            <!-- <div class="gbtn">获取</div> -->
        </div>
    </div>
    <div class="bottomtext">－ 更多精彩·敬请期待 －</div>
</body>
</html>
